/*!
* Magnific Popup v1.0.1 by Dmitry Semenov
* The MIT License (MIT)
* Copyright (c) 2014-2015 Dmitry Semenov, http://dimsemenov.com
* http://bit.ly/magnific-popup#build=inline+image+ajax+iframe+gallery+retina+imagezoom+fastclick
*/

/*!
* SmoothScroll for websites v1.2.1
* Licensed under the terms of the MIT license.
*
* People involved
* - Balazs Galambosi (maintainer)
* - Michael Herf     (Pulse Algorithm)
*/

/*!
* Waypoints - 4.0.0
* Copyright © 2011-2015 Caleb Troughton
* Licensed under the MIT license.
* https://github.com/imakewebthings/waypoints/blog/master/licenses.txt
*/

/*!
* easyPieChart
* Lightweight plugin to render simple, animated and retina optimized pie charts
*
* @author Robert Fleischmann <rendro87@gmail.com> (http://robert-fleischmann.de)
* @version 2.1.5
*/

/*!
* jQuery Mobile v1.4.5
* Copyright 2010, 2014 jQuery Foundation, Inc.
* jquery.org/license
*/

/*!
* jQuery hashchange event - v1.3 - 7/21/2010
* http://benalman.com/projects/jquery-hashchange-plugin/
*
* Copyright (c) 2010 "Cowboy" Ben Alman
* Dual licensed under the MIT and GPL licenses.
* http://benalman.com/about/license/
*/

/*! ET custom.js */

/*! ET et_shortcodes_frontend.js */

/*! This minified app bundle contains open source software from several third party developers. Please review CREDITS.md in the root directory or LICENSE.md in the current directory for complete licensing, copyright and patent information. This file and the included code may not be redistributed without the attributions listed in LICENSE.md, including associate copyright notices and licensing information. */
