.menu-card {
  -webkit-box-shadow: 0 2px 20px 0 rgba(0,0,0,0.08);
  -moz-box-shadow: 0 2px 20px 0 rgba(0,0,0,0.08);
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.08);
  -webkit-transition: opacity .2s ease-out, -webkit-box-shadow .3s ease-out, -webkit-transform .3s ease-out;
  transition: opacity .2s ease-out, -webkit-box-shadow .3s ease-out, -webkit-transform .3s ease-out;
  -moz-transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out, -moz-box-shadow .3s ease-out, -moz-transform .3s ease-out;
  transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
  transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out, -webkit-box-shadow .3s ease-out, -moz-box-shadow .3s ease-out, -webkit-transform .3s ease-out, -moz-transform .3s ease-out;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  transition-delay: .1s;
  overflow: hidden;
  background-color: #fff;
}

.kc_tabs_nav>li {
  border-right: none !important;
}

span.ajax-loader {
  display: none !important;
}

.wpcf7-text.uf-input-group {
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.form-on-hero2>span input.wpcf7-form-control.wpcf7-submit {
  width: auto;
}

.form-on-hero2>span input.wpcf7-form-control.wpcf7-text {
  width: 30% !important;
}

.form-on-hero2 span {
  padding: 0 3px;
}

@media (max-width: 1024px) {
  .form-on-hero2>span input.wpcf7-form-control.wpcf7-text {
    width: 50% !important;
  }
}

@media (max-width: 479px) {
  .form-on-hero2>span input.wpcf7-form-control.wpcf7-submit {
    width: 100%;
  }

  input.wpcf7-form-control.wpcf7-text {
    margin-bottom: 12px;
  }

  .form-on-hero2>span input.wpcf7-form-control.wpcf7-text {
    width: 100% !important;
  }
}
